# ======================================
# = Cloudinary configurations
# ======================================
cloudinary.cloudname=xcyberxmisfitx
cloudinary.apisecret=JI8-L_9ALQoF1EtJXxua0qggaHU
cloudinary.apikey=298617342642798

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true